org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
aiVersion=1.8.2
android.enableR8.fullMode=false
graalHelperVersion=2.0.1
enableGraalNative=false
robovmVersion=2.3.20
gdxVersion=1.12.1
